"V_B90.txt"
"UX_B90.txt"
"BX_B90.txt"
"B_B90.txt"
"RC.txt"
"IC.txt"
"RJ.txt"
"IJ.txt"
"J.txt"
"H.txt"
"K.txt"
"L.txt"
"M.txt"
"UK.txt"
"JK.txt"
"FK.txt"
"NK.txt"
"2000.txt"
"ID.txt"
"JD.txt"
"KD.txt"
"BJ.txt"
"RF.txt"
"300.txt"
"450.txt"
"606.txt"
"814.txt"
"u_prime.txt"
"g_prime.txt"
"r_prime.txt"
"i_prime.txt"
"z_prime.txt"
"u.txt"
"v.txt"
"g.txt"
"r.txt"
"RKC.txt"
"IKC.txt"
"1650.txt"
"2500.txt"
"3150.txt"
"V_BK78.txt"
"U3_BK78.txt"
"B2_BK78.txt"
"B3_BK78.txt"
"D4000-.txt"
"D4000+.txt"
"IRAS12.txt"
"IRAS25.txt"
"IRAS60.txt"
"IRAS100.txt"
"Dn4000-.txt"
"Dn4000+.txt"
"FUV.txt"
"NUV.txt"
"u_SDSS.txt"
"g_SDSS.txt"
"r_SDSS.txt"
"i_SDSS.txt"
"z_SDSS.txt"
"J_2MASS.txt"
"H_2MASS.txt"
"Ks_2MASS.txt"
"FIR.txt"
